pract5/MainWindow.xaml

<Window x:Class="pract5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract5"
        mc:Ignorable="d"
        Title="Man" Height="430" Width="490" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Выход" Click="выход_Click"></MenuItem>
            <MenuItem Header="О программе" Click="справка_Click" ></MenuItem>
        </Menu>
        <Button x:Name="Out" Content="Вывести информацию" HorizontalAlignment="Left" Margin="11,332,0,0" VerticalAlignment="Top" Height="42" Width="193" Click="Out_Click" FontSize="18"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="11,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="225" IsReadOnly="True" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,69,0,0" Text="Изменить:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="имя" HorizontalAlignment="Left" Margin="287,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,117,0,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,156,0,0" Text="Пол" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,198,0,0" Text="Возраст" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="возраст" HorizontalAlignment="Left" Margin="318,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,235,0,0" Text="Вес" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="вес" HorizontalAlignment="Left" Margin="282,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="18"/>
        <Button x:Name="ChangeParameters" Content="Изменить" HorizontalAlignment="Left" Margin="241,290,0,0" VerticalAlignment="Top" FontSize="18" Width="191" Click="ChangeParameters_Click"/>
        <ComboBox x:Name="пол" HorizontalAlignment="Left" Margin="288,157,0,0" VerticalAlignment="Top" Width="144" FontSize="18" IsReadOnly="True" Height="33">
            <ComboBoxItem Content="мужской" ></ComboBoxItem>
            <ComboBoxItem Content="женский" ></ComboBoxItem>
        </ComboBox>
        <Button x:Name="increment" Content="+1 год" HorizontalAlignment="Left" Margin="374,202,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Click="increment_Click"/>
        <Button x:Name="сравнить" Content="Сравнить" HorizontalAlignment="Left" Margin="241,333,0,0" VerticalAlignment="Top" FontSize="18" Width="190" Height="41" Click="сравнить_Click"/>
        <GroupBox>
            <StackPanel Height="55" Margin="0,0,362,280">
                <RadioButton x:Name="person1" Content="Человек 1" FontSize="18" Checked="person1_Checked" IsChecked="True"/>
                <RadioButton x:Name="person2" Content="Человек 2" FontSize="18" Checked="person2_Checked"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
